<!DOCTYPE html>
<html>
    <head>
        <title>Sign In</title>
    </head>
    <body>
        <center>
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                <strong>Message:</strong> {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}
            <h2 style="color:blue">WELCOME</h2>
            {% if user.is_authenticated %}
            <h4>You have Succussfully logged in</h4>
            <button type="submit"><a href="/signout">SignOut</a></button>
            {% else %}
            <form action="/signin" method="post">
                {% csrf_token %}
                <input type="text" id="username" name="username" placeholder="Enter Your Username" Required style="height:25px;width:300px;"><br>
                <input type="password" id="password1" name="password1" placeholder="Enter Your password" Required style="height:25px;width:300px;"><br>
                <button type="submit" style="height:25px;width:150px;"><a href="/signup">Sign Up</a></button>
                <button type="submit"style="height:25px;width:150px"><a>Sign In</a></button>

            </form>
            {% endif %}
        </center>
    </body>
</html>