<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign Up
        </title>
        <body>
            <center>
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    <strong>Message:</strong> {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                {% endfor %}
                <h2 style="color:red">Sign Up</h2>
                <form action="/signup" method="post">
                    {% csrf_token %}
                    <label>Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter Your Username" Required style="height:25px;width:150px;"><br>
                    <label>First Name</label>
                    <input type="text" id="firstname" name="firstname" placeholder="Enter Your First Name" Required style="height:25px;width:150px;"><br>
                    <label>Last Name</label>
                    <input type="text" id="lastname" name="lastname" placeholder="Enter Your Last name" Required style="height:25px;width:150px;"><br>
                    <label>Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter Your Username" Required style="height:25px;width:150px;"><br>
                    <label>password</label>
                    <input type="password" id="password1" name="password1" placeholder="Enter password"Required style="height:25px;width:150px;"><br>
                    <label>Confirm password</label>
                    <input type="password" id="password2" name="password2" placeholder="Confirm your password" Required style="height:25px;width:150px;"><br>
                    <button type="submit" style="height:25px;width:200px"><a>Create Account</a></button>
                </form>
            </center>
        </body>
    </head>
</html>